<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:background="@android:color/transparent"
        android:fitsSystemWindows="true">

        <android.support.design.widget.CollapsingToolbarLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            app:layout_scrollFlags="enterAlways" />
    </android.support.design.widget.AppBarLayout>

    <com.taijuan.widget.PhotoViewPager
        android:id="@+id/viewpager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <include layout="@layout/include_top_bar" />

    <FrameLayout
        android:id="@+id/bottom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="#66000000">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_small"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="36dp" />


        <android.support.v7.widget.AppCompatCheckBox
            android:id="@+id/cb_check"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="end|bottom"
            android:layout_marginEnd="12dp"
            android:gravity="center"
            android:text="@string/select"
            android:textColor="@android:color/white" />

        <TextView
            android:id="@+id/mimeType"
            android:layout_width="wrap_content"
            android:layout_height="48dp"
            android:layout_gravity="bottom|start"
            android:layout_marginHorizontal="12dp"
            android:gravity="center"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </FrameLayout>
</android.support.design.widget.CoordinatorLayout>