<?xml version="1.0" encoding="utf-8"?>
<com.taijuan.widget.W1H1FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.taijuan.widget.W1H1ImageView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/selector_grid_camera_bg"
        android:scaleType="center"
        android:src="@drawable/grid_camera" />
</com.taijuan.widget.W1H1FrameLayout>