# ImagePicker

./: README.md  build.gradle  jitpack.gradle  settings.gradle
app/: build.gradle  imagePicker.jks  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/taijuan/: App.kt  GlideImageLoader.kt  GlideUtil.kt  ImageAdapter.kt  ImagePickerApp.kt  MainActivity.kt  MainJavaActivity.java  SwipeDemoActivity.kt
app/src/main/res/drawable/: selector_bg.xml
app/src/main/res/layout/: activity_main.xml  item_image.xml  item_swipe.xml
gradle/wrapper/: gradle-wrapper.properties
picker/: build.gradle
picker/src/main/: AndroidManifest.xml
picker/src/main/java/com/taijuan/: ImageLoader.kt  ImagePicker.kt  ImagePickerProvider.kt
picker/src/main/java/com/taijuan/activity/: BaseActivity.kt  ImageActivity.kt  ImageCropActivity.kt  ImagePreviewActivity.kt
picker/src/main/java/com/taijuan/adapter/: ImageAdapter.kt  ImageFolderAdapter.kt  ImagePageAdapter.kt  SmallPreviewAdapter.kt
picker/src/main/java/com/taijuan/data/: ImageItem.kt
picker/src/main/java/com/taijuan/dialog/: CameraDialog.kt  FolderPopUpWindow.kt
picker/src/main/java/com/taijuan/loader/: ImageDataLoader.kt  ImageDataSource.kt
picker/src/main/java/com/taijuan/utils/: Utils.kt
picker/src/main/java/com/taijuan/widget/: CropImageView.java  PhotoViewPager.kt  W1H1ImageView.kt
picker/src/main/res/anim/: fade_in.xml  fade_out.xml
picker/src/main/res/drawable/: bg_folder_item.xml  ic_vector_check.xml  selector_back_press.xml  selector_grid_camera_bg.xml  selector_top_ok.xml  shape_frame.xml
picker/src/main/res/drawable-v21/: bg_folder_item.xml
picker/src/main/res/layout/: activity_image_crop.xml  activity_image_grid.xml  activity_image_preview.xml  adapter_camera_item.xml  adapter_folder_list_item.xml  adapter_image_list_item.xml  dialog_camera_select.xml  include_top_bar.xml
picker/src/main/res/values/: attrs.xml  colors.xml  styles.xml
picker/src/main/res/values-v21/: styles.xml
picker/src/main/res/values-zh-rTW/: strings.xml
swipeMenu/: build.gradle
swipeMenu/src/main/: AndroidManifest.xml
swipeMenu/src/main/java/com/taijuan/swipemenu/: ItemCallbackPlus.kt  ItemSwipeCallbackPlus.kt  ItemSwipeListener.java  ItemSwipeTouchHelperPlus.java  ItemSwipeTouchUIUtilImpl.kt  ItemTouchHelperPlus.java  ItemTouchUIUtilImpl.kt  SwipeListener.java
swipeMenu/src/main/res/values/: strings.xml
